# Roundup-feature

./: README.md  pom.xml
src/main/java/sb.application/: Application.java
src/main/java/sb.controller/: RoundupController.java
src/main/java/sb.model/: Account.java  AccountsList.java  Amount.java  CreateSavingsGoalSuccess.java  SavingsGoal.java  SavingsGoalList.java  TotalSaved.java  Transaction.java  TransactionsList.java  TransferToSavingsGoalSuccess.java
src/main/java/sb.service/: AccountsService.java  RoundupService.java  SavingsGoalsService.java  TransactionsService.java
src/main/java/sb/beans/: ObjectMapperHelper.java  ObjectMapperProvider.java  RestTemplateProvider.java
src/main/java/sb/exception/: AccountNotFoundException.java  RestApiException.java  SavingsGoalMoneyTransferException.java
src/main/java/sb/util/: RestHelper.java
src/main/resources/: application.properties
src/test/java/sb/controller/test/: RoundUpControllerTest.java
src/test/java/sb/service/test/: AccountsServiceTest.java  RoundUpServiceTest.java  SavingsGoalsServiceTest.java  TransactionServiceTest.java
src/test/java/sb/util/test/: RestHelperTest.java
src/test/resources/: application.properties
